{
  "name": "node_bot_for_whatsapp",
  "version": "0.0.2",
  "description": "A basic bot that response the messages at whatsapp",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "run": "nodemon src/index.js",
    "test": "test"
  },
  "author": "Towel",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.16",
    "qrcode-terminal": "^0.12.0",
    "sharp": "^0.30.3",
    "whatsapp-web.js": "^1.16.6"
  },
  "dev-dependencies": {
    "nodemon": "^2.0.15"
  }
}
